import React from 'react';
import styled from 'styled-components';

const StyledIcon = styled.svg`
  width: 150px;
  height: 150px;
  box-shadow: 0 5px 5px #ef403c, 5px 0 5px #285493, 0 -5px 5px #f2f2f2;
  border-radius: 50%;

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  animation: spin 2s both linear infinite;
`;

const Counter = styled.span`
  position: absolute;
  top: 18px;
  left: 20px;
  color: #ef403c;
`;

const FavoriteWrap = styled.div`
  position: absolute;
  right: 60px;
  top: 23px;
`;

export const ShieldIcon = props => (
  <StyledIcon viewBox="0 0 512 512" {...props}>
    <path
      d="M109.206 46.422C149.414 15.652 201.178.347 255.652.347 396.845.347 511.305 114.806 511.305 256S396.846 511.653 255.653 511.653 0 397.193 0 256c0-58.423 19.598-112.27 52.577-155.323 0 0 12.789-20.706 56.629-54.255z"
      fill="#ef403c"
    />
    <circle cx={255.653} cy={255.997} r={225.235} fill="#f2f2f2" />
    <path
      d="M255.653 63.627c106.245 0 192.373 86.128 192.373 192.373s-86.128 192.373-192.373 192.373S63.28 362.244 63.28 256c0-51.016 19.858-97.394 52.267-131.825 0-.001 50.711-60.548 140.106-60.548z"
      fill="#285493"
    />
    <circle cx={255.653} cy={255.997} r={159.266} fill="#ef403c" />
    <path
      fill="#f2f2f2"
      d="M255.63 107.451l53.126 77.535 90.158 26.568-57.437 70.328 2.593 93.955-88.44-27.342-88.555 31.5 2.593-93.954-57.324-74.487 90.158-26.568z"
    />
    <path
      d="M406.187 48.86c30.511 42.105 48.512 93.866 48.512 149.84 0 141.193-114.459 255.652-255.653 255.652-55.973 0-107.735-18.002-149.84-48.512 46.453 64.105 121.92 105.813 207.14 105.813C397.541 511.652 512 397.193 512 256c0-85.22-41.708-160.686-105.813-207.14z"
      opacity={0.2}
    />
  </StyledIcon>
);

export const FavoritesIcon = props => (
  <FavoriteWrap>
    <svg width="50" height="50" viewBox="0 0 55.867 55.867" {...props}>
      <path
        fill={props.notEmpty ? '#ef403c' : '#fff'}
        d="M11.287 54.548a.997.997 0 0 1-.985-1.169l3.091-18.018L.302 22.602a1.001 1.001 0 0 1 .555-1.705l18.09-2.629 8.091-16.393a.996.996 0 1 1 1.792 0l8.09 16.393 18.091 2.629a1.002 1.002 0 0 1 .555 1.705L42.475 35.363l3.09 18.017c.064.375-.09.754-.397.978a.993.993 0 0 1-1.054.076l-16.18-8.506-16.182 8.506a1.008 1.008 0 0 1-.465.114zM3.149 22.584l12.016 11.713a1 1 0 0 1 .287.885L12.615 51.72l14.854-7.808a.996.996 0 0 1 .931 0l14.852 7.808-2.836-16.538a1 1 0 0 1 .287-.885l12.016-11.713-16.605-2.413a1 1 0 0 1-.753-.547L27.934 4.578l-7.427 15.047a1 1 0 0 1-.753.547L3.149 22.584z"
      />
    </svg>
    <Counter>{props.counter}</Counter>
  </FavoriteWrap>
);
